{
  "name": "co-each",
  "version": "1.0.0",
  "description": "",
  "repository": "juliangruber/co-each",
  "license": "MIT",
  "dependencies": {
    "co": "~3.0.2",
    "chan": "~0.3.0",
    "debug": "~0.7.4"
  },
  "devDependencies": {
    "co-wait": "0.0.0",
    "mocha": "~1.17.1"
  }
}
